{
    "hosting": {
        "public": "dist",
        "cleanUrls": true,
        "predeploy": [
            "npm install && npm run deploy"
        ],
        "appAssociation": "AUTO",
        "redirects": [{
            "source": "/faq*",
            "destination": "/caste-dotazy",
            "type": 302
        }, {
            "source": "/:lang/faq*",
            "destination": "/:lang/caste-dotazy",
            "type": 302
        }],
        "rewrites": [
            {
                "source": "/app/**",
                "dynamicLinks": true
            }
        ],
        "headers": [
            {
                "source": "/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=604800"
                    }
                ]
            }
        ]
    }
}
