{
  "hosting": {
    "public": "dist",
    "predeploy": [
       "npm install && gulp dist"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/app/**",
        "dynamicLinks": true
      }
    ]
  }
}
