{
    "name": "erouska-homepage",
    "version": "1.0.0",
    "description": "Official website of eRouška mobile app",
    "author": "Vít Kološ",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "deploy": "gulp dist && nuxt generate --fail-on-error && gulp deploy"
    },
    "dependencies": {
        "@brainly/onesky-utils": "^1.4.1",
        "bigpicture": "^2.5.3",
        "dot-object": "^2.1.4",
        "firebase-admin": "^8.13.0",
        "firebase-tools": "^8.12.1",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "lodash": "^4.17.20",
        "node-fetch": "^2.6.1",
        "node-sass": "^4.14.1",
        "nuxt": "^2.14.7",
        "onesky-utils": "^1.2.0",
        "path": "^0.12.7",
        "sass-loader": "^8.0.2",
        "turndown": "^6.0.0",
        "vue-i18n": "^8.22.1"
    },
    "devDependencies": {
        "@nuxtjs/google-analytics": "^2.4.0"
    }
}
